BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clyekaauu0iz9g81jbumxjh6g
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
OPENAI_API_KEY=[open-ai-key]
PORT=3000
RABBITMQ_SUBSCRIBE_GROUP=data-collection-service
RABBITMQ_URLS=amqp://user:password@localhost:5672